<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bg"
    tools:context=".app.MainActivity">

    <LinearLayout
        android:id="@+id/treeParent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/treeImageView"
            android:layout_width="1140dp"
            android:layout_height="240dp"
            android:src="@mipmap/trees_w"
            />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dragon Flight"
            android:textSize="50sp"
             />
    </LinearLayout>

</RelativeLayout>